h1 Budgets#edit
p Find me in app/views/budgets/edit.html.slim

= form_with model: @budget, scope: :budget, local: true do |f|
  table
    thead
      tr
        th = f.label :spent_at
        th = f.label :amount
    tbody
      tr
        td = f.date_field :spent_at
        td = f.text_field :amount
        td = f.submit "update"