- @page_title = "#{@selected_date.month}月の収支"
h1.title = @page_title

= form_with url: budgets_path, method: :get, local: true do |f|
  = f.date_select(:display_date, { date_separator: "年", use_month_numbers: true, discard_day: true, default: @selected_date})
  = f.submit "変更"

table
  tr
    th 日付
    th 合計
  - @budgets.each do |budget|
    tr
      td = "#{budget.spent_at.year}/#{budget.spent_at.month}/#{budget.spent_at.day}"
      td = budget.amount
      - if budget.id
        td = link_to "編集", edit_budget_path(budget)
      - else
        td = link_to "編集", controller: :budgets, action: :new, date: budget.spent_at