- @page_title = "#{@selected_date.month}月の収支"
h1.title = @page_title

= form_with url: user_budgets_path(current_user), method: :get, local: true do |f|
  = f.date_select(:display_date, { date_separator: "年", use_month_numbers: true, discard_day: true, default: @selected_date})
  = f.submit "変更"


table
  tr
    th 日付
    - @categories.each do |category|
      th = category.kind
    th 合計
    - i = 0
    - @display_date_range.each do |date|
      tr
        - if @budgets[i]
          - if @budgets[i][:spent_at] == date
            td = date.to_s.gsub("-", "/")
            - @categories.each do |category|
              - if @budgets[i] && @budgets[i][:spent_at] == date && @budgets[i][:category_id] == category.id
                td = @budgets[i][:amount]
                - i += 1
              - else
                td = 0
            / td = link_to "編集", edit_user_budget_path(current_user, @budgets[i])
            td = link_to "編集"
            
          / 月始めから最初のレコードまでを0詰めして表示
          - else
            td = date.to_s.gsub("-", "/")
            - @categories.count.times do
              td = 0
            td = link_to "編集", controller: :budgets, action: :new, date: date
        / 最後のレコードから月終わりまでを0詰めで表示
        - else
          td = date.to_s.gsub("-", "/")
          - @categories.count.times do
            td = 0
          td = link_to "編集", controller: :budgets, action: :new, date: date
