- @page_title = "#{@selected_date.month}月の収支"
h1.title = @page_title

= form_with url: user_budgets_path(current_user), method: :get, local: true do |f|
  = f.date_select(:display_date, { date_separator: "年", use_month_numbers: true, discard_day: true, default: @selected_date})
  = f.submit "変更"

table
  tr.table-title
    th 日付
    - @categories.each do |category|
      th = category.kind
    th 合計

  - @display_date_range.each_with_index do |date, index|
    tr.table-item
      td.date = date.to_s.gsub("-", "/")
      - @everyday_budgets[index].each do |budget|
        td.item = budget
      td.sum = @sum_amounts[date]
      td.edit = link_to "編集", controller: :budgets, action: :new, date: date