h1 Budgets#new
p Find me in app/views/budgets/new.html.slim

= form_with model: @budget, scope: :budget, url: user_budgets_path, local: true do |f|
  table
    thead
      tr
        th = f.label :spent_at
        th = f.label :amount
    tbody
      tr
        td = @budget.spent_at.to_s.gsub("-", "/")

        // 日付を登録するため隠しフォームにparams[:spent_at]を入れておく
        td = f.hidden_field :spent_at, value: @budget.spent_at 
        td = f.text_field :amount
        td = f.submit "create"