= form_with url: [current_user, :budgets], scope: :budget, local: true do
  table
    thead
      tr
        - @categories.each do |category|
          th = category.kind

    tbody
      tr
        - i = 0
        - @budgets.each do |budget|
          = fields_for "budgets[]", budget do |budget_f|
            td = budget_f.text_field :amount
            // 日付を登録するため隠しフォームにparams[:spent_at]を入れておく
            = budget_f.hidden_field :spent_at, value: @budgets[0].spent_at
            = budget_f.hidden_field :category_id, value: @categories[i].id
            = budget_f.hidden_field :user_id, value: current_user.id
            - i += 1
        
      = submit_tag
