.form_wrapper
  = form_with model: @user, scope: :user, local: true do |f|
    .form_group
      .form_label
        = f.label :name
      .form_field
        = f.text_field :name, autofocus: true

    .form_group
      .form_label
        = f.label :email
      .form_field
        = f.text_field :email

    .form_group
      .form_label
        = f.label :administrator
      .form_field
        = f.check_box :administrator

    .form_group
      = f.submit