#signup-modal.signup-modal
  .signup-content
    h1 ユーザーの新規登録

    = form_with model: @new_user, scope: :user do |f|
      = f.label :name
      = f.text_field :name

      = f.label :email
      = f.text_field :email

      = f.submit
    end