ul.global-nav
  li.nav-item = active_link_to "トップ", :root, active: :exclusive
  li.nav-item = active_link_to "ユーザー一覧", admin_users_path
  li.nav-item = active_link_to "収支", user_budgets_path(current_user)
  li.nav-item = active_link_to "グラフ", "/users/:id/budgets/graph"
