ul.global-nav
  li.nav-item = active_link_to "トップ", :root, active: :exclusive
  li.nav-item = active_link_to "ユーザー一覧", admin_users_path
  li.nav-item = active_link_to "収支", user_budgets_path(current_user), active: :exclusive
  li.nav-item = active_link_to "グラフ", "#{user_budgets_path(current_user)}/graph", active: :exclusive
