.form_wrapper
    .form_group
      .form_label
        = f.label :name
      .form_field
        = f.text_field :name, autofocus: true, size: "60px"

    .form_group
      .form_label
        = f.label :email
      .form_field
        = f.text_field :email, size: "60px"

    / 新規登録時のみパスワードフォームを表示
    - if controller.action_name != "edit"
      .form_group
        .form_label
          = f.label :password
        .form_field
          = f.password_field :password, size: "60px"

      .form_group
        .form_label
          = f.label :password_confirmation
        .form_field
          = f.password_field :password_confirmation, size: "60px"

    / アカウントページから変更できなくする
    - if controller.kind_of?(Admin::UsersController) && current_user&.administrator?
        .form_group
          .form_label
            = f.label :administrator
          .form_field
            = f.check_box :administrator, disabled: !current_user.administrator?
    
    .form_group
      = f.submit