ul
  li = link_to "トップ", :root
  li = link_to "ユーザー一覧", :users
  li = link_to "今月の収支", "#"
  li = link_to "グラフ", "#"

  - if current_user
    ul.account_menu
      = link_to "#{current_user.name}さん", :account
      = link_to "ログアウト", :session, method: :delete, data: { confirm: "ログアウトしますか？" }