- if current_user.administrator
  == render "shared/admin_menu"
- else
  == render "shared/menu"

- if current_user
  ul.account_menu
    = link_to "#{current_user.name}さん", :account
    = link_to "ログアウト", :session, method: :delete, data: { confirm: "ログアウトしますか？" }