ul.global-nav
  li.nav-item.active = link_to "トップ", :root
  li.nav-item = link_to "ユーザー一覧", :users
  li.nav-item = link_to "収支", user_budgets_path(current_user)
  li.nav-item = link_to "グラフ", "#"

- if current_user
  ul.account_menu
    = link_to "#{current_user.name}さん", :account
    = link_to "ログアウト", :session, method: :delete, data: { confirm: "ログアウトしますか？" }