- if flash.alert
  p.alert = flash.alert

.login_form
  = form_with url: :session, id: "login_form", local: true do |f|

    .form
      = f.label :name
      = f.text_field :name

    .form
      = f.label :password
      = f.password_field :password

    = f.submit "ログイン"