h2.table_title ユーザー一覧

table.list
  thead
    tr
      th 名前
      th メールアドレス
  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, admin_user_path(user)
        td = user.email

= link_to '新規ユーザ登録', new_admin_user_path, class: 'btn btn-primary'