doctype html
html
  head
    title
      | へそくりすと
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .logo.navbar-brand = link_to "へそくりすと", :root
    
    - if current_user
      .header
        == render "shared/header"

    .wrapper.clearfix
      .main
        = flash[:notice]
        = yield

      .sidebar
        == render "shared/sidebar"
    / - else
    /   .not_login_display
    /     h1 ログイン画面
    /     == render "shared/login_form"

    .footer
      == render "shared/footer"
