doctype html
html
  head
    title
      | Moneytree
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Moneytree
    
    - if current_user
      .header
        == render "shared/header"

      .wrapper.clearfix
        .main
          = flash[:notice]
          = yield

        .sidebar
          == render "shared/sidebar"
    - else
      .not_login_display
        h1 ログイン画面
        == render "shared/login_form"

    .footer
      == render "shared/footer"
