doctype html
html
  head
    title
      | Moneytree
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Moneytree
    
    .header
      ul
        li = link_to "トップ", :root
        li = link_to "ユーザー一覧", :users
        li = link_to "今月の収支", "#"
        li = link_to "グラフ", "#"

    .container
      = flash[:notice]
      = yield

    .sidebar

    .footer
